[main]
# We'll use credentials hashing, since that keeps the users' credentials (passwords, private keys, etc) safe:
myRealmCredentialsMatcher = org.apache.shiro.authc.credential.Sha256CredentialsMatcher

# now define the realm, and specify that it use the above credentials matcher:
myRealm = MyRealm
myRealm.credentialsMatcher = $myRealmCredentialsMatcher
