#reduce the thymeleaf logging to warnings or above
log4j.logger.org.thymeleaf = WARN
# Root logger option
log4j.rootLogger=INFO, file, stdout

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=./var/log/hs3.log
log4j.appender.file.MaxFileSize=100MB
log4j.appender.file.MaxBackupIndex=5
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%C %d{ABSOLUTE} %5p %c{1}:%L - %m%n

#make request_logger output format different from normal logs
log4j.logger.request_logger=DEBUG, request_logger_console,request_logger_file
#prevent request logs from propagating to the root logger
log4j.additivity.request_logger=false

log4j.appender.request_logger_console=org.apache.log4j.ConsoleAppender
log4j.appender.request_logger_console.layout=org.apache.log4j.PatternLayout
log4j.appender.request_logger_console.layout.ConversionPattern=%m%n

log4j.appender.request_logger_file=org.apache.log4j.RollingFileAppender
log4j.appender.request_logger_file.layout=org.apache.log4j.PatternLayout
log4j.appender.request_logger_file.layout.ConversionPattern=%m%n

log4j.appender.request_logger_file.File=./var/log/hs3-requests.log
log4j.appender.request_logger_file.MaxFileSize=100MB
log4j.appender.request_logger_file.MaxBackupIndex=5